<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>And I mean Generally</title>
  </head>
  <body>
<video autoplay muted loop id="myVideo">
  <source src="../Images/background.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
      <p class="Mainheader">Remember to Take a break once in a while, don't overwork yourself too much.</p>
        <a style="bottom: 0" href="page4.html">Next Page -></a>
        <a style="bottom: 0" class="prev" href="page2.html"><--Previous Page </a>
      </div>
    </div>
  </body>
</html>

<style>
    #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
  body {
    color: white;
    overflow: hidden;
  }
  .Mainheader {
    font-size: xx-large;
    text-align: center;
    text-decoration: solid;
    font-weight: bold;
    margin-bottom: 50px;
    width: 100%;
    text-decoration: underline;
    position: absolute;
    top: 40%
  }

  p {
    font-size: large;
    width: 50%;
    margin-left: 5px;
  }
  a {
    padding: 15px;
    color: chartreuse;
    font-weight: 700;
    font-size: x-large;
    position: absolute;
    right: 0;
  }
  .prev {
    left: 0;
    right: auto;
  }
</style>
